server.port=8080
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///c:/StulSoft/spring-cloud/config-server/config
spring.cloud.config.server.native.searchLocations=file:config
